version: "2.1"

services:
  # CLI
  cli:
    environment:
      # Variables grabbed from the project + global docksal.env.
      - SECRET_PLATFORMSH_CLI_TOKEN
      - SECRET_TERMINUS_TOKEN
      - VIRTUAL_HOST
      # Variables grabbed from the docksal-local.env.
      - INTEGRATION_HOST_TYPE
      - INTEGRATION_SITE_TYPE
      - INTEGRATION_SITE_ID
      - INTEGRATION_SITE_NAME
      - INTEGRATION_THEME_PATH
      - INTEGRATION_DEFAULT_ENVIRONMENT
      - INTEGRATION_DATABASE
      - INTEGRATION_DATABASE_INCLUDE_MIGRATION_TABLES
      - INTEGRATION_FORCE_HTTPS
      - INTEGRATION_INSTALL_ADDITIONAL
      - INTEGRATION_USER_FILES_MOUNT_PATH
      - INTEGRATION_OVERRIDE_INIT
      - INTEGRATION_OVERRIDE_IMPORT_DB
      - INTEGRATION_OVERRIDE_IMPORT_USER_FILES
      - INTEGRATION_OVERRIDE_LOCAL
      - INTEGRATION_OVERRIDE_DEPLOY
      - DISABLE_DEPLOY_COMMAND
    ports:
      - "3000:3000"
  # Adminer
  adminer:
    hostname: adminer
    image: adminer
    environment:
      - ADMINER_DEFAULT_SERVER=db # db is the default database container
      - ADMINER_PLUGINS=tables-filter tinymce # To load Adminer plugins
      - ADMINER_DESIGN=price # To use a bundled Adminer design
    labels:
      - io.docksal.virtual-host=adminer.${VIRTUAL_HOST}
  # MailHog
  mail:
    extends:
      file: ${HOME}/.docksal/stacks/services.yml
      service: mail
